<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CanchaTec - Gestión de Canchas Sintéticas de Microfútbol</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/canchaTec/src/styles.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><i class="fas fa-futbol me-2"></i>CanchaTec</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#inicio">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#funciones">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#canchas">Canchas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Creadores.html">Creadores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Login.html">Acceso</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero-section">
      <div class="container">
        <div class="specialty-badge">
          <i class="fas fa-star me-2"></i>Especialistas en Microfútbol
        </div>
        <h1 class="hero-title">CanchaTec</h1>
        <p class="hero-subtitle">
          Sistema Especializado de Gestión para Canchas Sintéticas de
          Microfútbol
        </p>
        <p class="lead mb-4">
          Administra, reserva y gestiona tus canchas de microfútbol con césped
          sintético de alta calidad
        </p>
        <a href="Login.html" class="btn btn-gold btn-lg me-3">
          <i class="fas fa-play me-2"></i>Comenzar Ahora
        </a>
        <a href="#funciones" class="btn btn-outline-light btn-lg">
          <i class="fas fa-info-circle me-2"></i>Ver Servicios
        </a>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="py-5">
      <div class="container">
        <div class="stats-section">
          <div class="row">
            <div class="col-md-3">
              <div class="stat-item">
                <div class="stat-number">100%</div>
                <div class="stat-label">Césped Sintético</div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-item">
                <div class="stat-number">7x7</div>
                <div class="stat-label">Formato Estándar</div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-item">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Disponibilidad</div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-item">
                <div class="stat-number">HD</div>
                <div class="stat-label">Iluminación LED</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section id="funciones" class="py-5">
      <div class="container">
        <h2 class="section-title">Servicios Especializados</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="feature-card text-center">
              <div class="feature-icon">
                <i class="fas fa-calendar-check"></i>
              </div>
              <h4 class="feature-title">Reservas de Canchas</h4>
              <p>
                Sistema inteligente para reservar canchas de microfútbol por
                horas, con disponibilidad en tiempo real y confirmación
                automática.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-card text-center">
              <div class="feature-icon">
                <i class="fas fa-seedling"></i>
                <!-- reemplazo -->
              </div>
              <h4 class="feature-title">Mantenimiento Sintético</h4>
              <p>
                Gestión y programación del mantenimiento especializado para
                césped sintético, garantizando la mejor superficie de juego.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-card text-center">
              <div class="feature-icon">
                <i class="fas fa-users-cog"></i>
                <!-- reemplazo -->
              </div>
              <h4 class="feature-title">Gestión de Equipos</h4>
              <p>
                Administración completa de equipos de microfútbol, jugadores y
                torneos internos con estadísticas detalladas.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Courts Gallery Section -->
    <section id="canchas" class="py-5">
      <div class="container">
        <h2 class="section-title">Nuestras Canchas de Microfútbol</h2>
        <div class="row court-gallery">
          <div class="col-md-6">
            <div class="court-image">
              <div class="court-placeholder">
                <i class="fas fa-futbol"></i>
              </div>
              <h5 style="color: var(--primary-gold)">Cancha Principal</h5>
              <p class="text-muted">
                Cancha de microfútbol 7x7 con césped sintético de última
                generación e iluminación LED
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="court-image">
              <div class="court-placeholder">
                <i class="fas fa-futbol"></i>
              </div>
              <h5 style="color: var(--primary-gold)">Cancha Secundaria</h5>
              <p class="text-muted">
                Segunda cancha de microfútbol con las mismas especificaciones
                profesionales
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="court-image">
              <div class="court-placeholder">
                <i class="fas fa-trophy"></i>
              </div>
              <h5 style="color: var(--primary-gold)">Área de Torneos</h5>
              <p class="text-muted">
                Espacio dedicado para competencias y eventos especiales
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="court-image">
              <div class="court-placeholder">
                <i class="fas fa-tools"></i>
              </div>
              <h5 style="color: var(--primary-gold)">Área de Equipamiento</h5>
              <p class="text-muted">
                Vestidores y almacenamiento de equipos de microfútbol
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="court-image">
              <div class="court-placeholder">
                <i class="fas fa-lightbulb"></i>
              </div>
              <h5 style="color: var(--primary-gold)">Sistema de Iluminación</h5>
              <p class="text-muted">
                Iluminación LED profesional para juegos nocturnos
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="mb-2">
              &copy; 2025 CanchaTec. Todos los derechos reservados.
            </p>
            <p class="mb-0">
              Sistema especializado en gestión de canchas sintéticas de
              microfútbol
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
