/* You can add global styles to this file, and also import other style files */
:root {
  --primary-gold: #ffd700;
  --accent-gold: #ffa500;
  --dark-bg: #1a1a1a;
  --card-bg: #2d2d2d;
  --text-light: #f8f9fa;
}

/* Body & Base */
body {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: var(--text-light);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
}

/* Navbar */
.navbar-brand {
  color: var(--primary-gold) !important;
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-link {
  color: var(--text-light) !important;
  transition: color 0.3s ease;
}

.navbar-dark {
  background: rgba(26, 26, 26, 0.95) !important;
  backdrop-filter: blur(10px);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/ASSETS/Fondo.png");
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  text-align: center;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  color: var(--primary-gold);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 30px;
  color: var(--text-light);
}

/* Buttons */
.btn-gold {
  background: linear-gradient(45deg, var(--primary-gold), var(--accent-gold));
  border: none;
  color: #1a1a1a;
  font-weight: bold;
  padding: 12px 30px;
  border-radius: 25px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-outline-gold {
  border: 2px solid var(--primary-gold);
  color: var(--primary-gold);
  background: transparent;
  font-weight: bold;
  padding: 12px 30px;
  border-radius: 25px;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-auth {
  padding: 15px 30px !important;
  font-size: 1.1rem !important;
  font-weight: bold !important;
  border-radius: 10px !important;
}

/* Specialty Badge */
.specialty-badge {
  background: linear-gradient(45deg, var(--primary-gold), var(--accent-gold));
  color: #1a1a1a;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 20px;
}

/* Features */
.feature-card {
  background: var(--card-bg);
  border: 1px solid #444;
  border-radius: 15px;
  padding: 30px;
  margin: 20px 0;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 320px;
}

.feature-icon {
  font-size: 3rem;
  color: var(--primary-gold);
  margin-bottom: 20px;
}

.feature-title {
  color: var(--primary-gold);
  font-weight: bold;
  margin-bottom: 15px;
}

.feature-card-horizontal {
  background: var(--card-bg);
  border: 1px solid #444;
  border-radius: 12px;
  padding: 20px;
  align-items: center;
}

.feature-icon-small {
  font-size: 2rem;
  color: var(--primary-gold);
}

/* Stats */
.stats-section {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 40px;
  margin: 40px 0;
  border: 1px solid #444;
}

.stat-item {
  text-align: center;
  padding: 20px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-gold);
}

.stat-label {
  color: var(--text-light);
  margin-top: 10px;
}

/* Court Gallery */
.court-gallery {
  margin: 50px 0;
}

.court-image {
  background: var(--card-bg);
  border: 2px solid #444;
  border-radius: 10px;
  padding: 20px;
  margin: 15px 0;
  text-align: center;
  transition: all 0.3s ease;
  min-height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.court-placeholder {
  font-size: 3rem;
  color: #666;
  margin-bottom: 10px;
}

.court-image h5 {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary-gold);
  margin-top: 10px;
}

/* Auth Sections */
.auth-section {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 40px;
  margin: 50px 0;
  border: 1px solid #444;
}

.auth-page-section {
  padding-top: 76px;
  min-height: 100vh;
}

.auth-image-container,
.auth-image-container_1 {
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-image-container {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/ASSETS/login.png");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-image-container_1 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/ASSETS/register.jpeg");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.auth-image-overlay {
    background: none;
}



.auth-form {
  background: var(--card-bg);
  padding: 40px;
  border-radius: 15px;
  border: 1px solid #444;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.auth-input {
  background: #3a3a3a !important;
  border: 2px solid #555 !important;
  color: var(--text-light) !important;
  border-radius: 10px !important;
  padding: 15px !important;
  font-size: 1rem !important;
  transition: all 0.3s ease !important;
}

/* Forms */
.form-control {
  background: #3a3a3a;
  border: 1px solid #555;
  color: var(--text-light);
  border-radius: 8px;
}
.form-label {
  color: var(--primary-gold);
  font-weight: 500;
}

/* Creators */
.creators-section {
  padding: 80px 0;
}

.creator-card {
  background: var(--card-bg);
  border: 2px solid #444;
  border-radius: 20px;
  padding: 40px 30px;
  margin: 20px 0;
  text-align: center;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.creator-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-gold), var(--accent-gold));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  font-size: 3rem;
  color: var(--dark-bg);
  font-weight: bold;
  border: 4px solid var(--primary-gold);
  transition: all 0.3s ease;
}

.creator-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-gold);
  margin-bottom: 10px;
}

.creator-role {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 20px;
  font-style: italic;
}

.skill-tag {
  display: inline-block;
  background: rgba(255, 215, 0, 0.1);
  border: 1px solid var(--primary-gold);
  color: var(--primary-gold);
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.85rem;
  margin: 3px;
  transition: all 0.3s ease;
}

.social-link {
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #444;
  color: var(--text-light);
  text-decoration: none;
  margin: 0 8px;
  transition: all 0.3s ease;
  line-height: 45px;
  text-align: center;
}

/* Section Titles */
.section-title {
  color: var(--primary-gold);
  text-align: center;
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 2.5rem;
}

/* CTA Section */
.cta-section {
  background: var(--card-bg);
  border-top: 2px solid var(--primary-gold);
  padding: 60px 0;
}

.cta-icon {
  font-size: 3rem;
  color: var(--primary-gold);
}

.cta-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-gold);
}

.cta-text {
  color: var(--text-light);
  opacity: 0.9;
}

/* Footer */
.footer {
  background: var(--dark-bg);
  border-top: 2px solid var(--primary-gold);
  padding: 40px 0;
  margin-top: 50px;
  text-align: center;
}

.footer-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-gold);
}

.footer-text {
  color: var(--text-light);
  opacity: 0.8;
}

.footer-links {
  text-align: left;
}

.footer-title {
  color: var(--primary-gold);
  margin-bottom: 15px;
}

.footer-menu {
  list-style: none;
  padding: 0;
}

.footer-menu li {
  margin-bottom: 8px;
}

.footer-menu a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-menu a:hover {
  color: var(--primary-gold);
}

.footer-divider {
  border-color: #444;
}

/* Responsive Fixes */
@media (max-width: 768px) {
  .feature-card {
    min-height: 280px;
    padding: 20px;
  }
  .court-image {
    min-height: 220px;
    padding: 15px;
  }
  .hero-title {
    font-size: 2.5rem;
  }
  .hero-subtitle {
    font-size: 1.1rem;
  }
}
